c:\...> geth --networkid 1234 --datadir test --rpc --rpcport 8545 --rpccorsdomain "*" --rpcapi "admin,eth,debug,miner,net,txpool,personal,web3" --allow-insecure-unlock console 2>> eth.log

> eth
> personal
> web3
> admin

> eth.blockNumber
> eth.getBalance(eth.accounts[0])
> web3.fromWei(eth.getBalance(eth.accounts[0]))
> eth.getBalance(eth.accounts[1])
> eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:web3.toWei(50, "ether")})
> personal.unlockAccount(eth.accounts[0], 'c')
> eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value:web3.toWei(50, "ether")})
> txpool
> eth.getBalance(eth.accounts[1])
> miner.start()
> eth.blockNumber
> eth.blockNumber
> miner.stop()
> txpool
> eth.getBalance(eth.accounts[1])
> web3.fromWei(eth.getBalance(eth.accounts[0]))
> web3.fromWei(eth.getBalance(eth.accounts[1]))
> eth.hashrate
> eth.blockNumber
> miner.stop()
> eth.blockNumber

