* https://en.bitcoin.it/wiki/Block_hashing_algorithm
* Bitcoin uses SHA256(SHA256(Block_Header))

* https://en.bitcoin.it/wiki/Genesis_block

* Block 125552
* https://www.blockchain.com/explorer/blocks/btc/125552

c:\...> python

>>> import hashlib
>>> from binascii import unhexlify, hexlify
>>> header_hex = ("01000000" +
 "81cd02ab7e569e8bcd9317e2fe99f2de44d49ab2b8851ba4a308000000000000" +		# Prev Block (125551) Hash
 "e320b6c2fffc8d750423db8b1eb942ae710e951ed797f7affc8892b0f1fc122b" +		# Merkel Root
 "c7f5d74d" +									# Timestamp
 "f2b9441a" +									# Bits = 0x1A44B9F2 = 440,711,666
 "42a14695")									# nonce = 0x9546A142 = 2,504,433,986 
>>> header_bin = unhexlify(header_hex)
>>> hash = hashlib.sha256(hashlib.sha256(header_bin).digest()).digest()
>>> hexlify(hash).decode("utf-8")
'1dbd981fe6985776b644b173a4d0385ddc1aa2a829688d1e0000000000000000'
>>> hexlify(hash[::-1]).decode("utf-8")
'00000000000000001e8d6829a8a21adc5d38d0a473b144b6765798e61f98bd1d'		# hash for Block 125552
